{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and run",
            "type": "shell",
            "command": "pwd; go install ;  goplay",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}